{
  "name": "bcui",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "yarn run dev",
    "build": "rollup -c",
    "dev": "node autoCompile.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "keywords": [
    "gantt"
  ],
  "author": "Steffen Reimann",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2",
    "rollup": "^2.70.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "eslintIgnore": [
    "dist"
  ],
  "dependencies": {
    "chokidar": "^3.6.0",
    "moment": "^2.30.1",
    "node-sass": "^9.0.0",
    "rollup-plugin-typescript": "^1.0.1"
  }
}
