{
    "compile-hero.disable-compile-files-on-did-save-code": false,
    "compile-hero.jade-output-directory": "./../../dist",
    "compile-hero.less-output-directory": "./../../dist",
    "compile-hero.pug-output-directory": "./../../dist",
    "compile-hero.sass-output-directory": "./../../dist",
    "compile-hero.scss-output-directory": "./../../dist",
    "compile-hero.stylus-output-directory": "./../../dist",
    "compile-hero.typescriptx-output-directory": "./../../dist",
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": false,
        "**/CVS": false,
        "**/.DS_Store": false,
        "**/Thumbs.db": false,
        "**/.classpath": false,
        "**/.project": false,
        "**/.settings": false,
        "**/.factorypath": false,
        "**/dist": false
    },
    "explorerExclude.backup": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true,
        "**/dist": true
    }
}